{
  "name": "health-ai-redteam",
  "version": "1.0.0",
  "description": "Health AI RedTeam — AI Health App Evaluation Framework",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
